node.exe : C:\Users\us
er\Desktop\forecast\ba
ckend\node_modules\ts-
node\src\index.ts:859
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (C:\Users\u   
 ser\D...rc\index.    
ts:859:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
    return new TSError
(diagnosticText, 
diagnosticCodes, 
diagnostics);
           ^
TSError: Γ¿» Unable 
to compile TypeScript:
src/server.ts(41,21): 
error TS2769: No 
overload matches this 
call.
  The last overload 
gave the following 
error.
    Argument of type 
'string' is not 
assignable to 
parameter of type 
'number'.

    at createTSError (
C:\Users\user\Desktop\
forecast\backend\node_
modules\ts-node\src\in
dex.ts:859:12)
    at reportTSError (
C:\Users\user\Desktop\
forecast\backend\node_
modules\ts-node\src\in
dex.ts:863:19)
    at getOutput (C:\U
sers\user\Desktop\fore
cast\backend\node_modu
les\ts-node\src\index.
ts:1077:36)
    at Object.compile 
(C:\Users\user\Desktop
\forecast\backend\node
_modules\ts-node\src\i
ndex.ts:1433:41)
    at 
Module.m._compile (C:\
Users\user\Desktop\for
ecast\backend\node_mod
ules\ts-node\src\index
.ts:1617:30)
    at node:internal/m
odules/cjs/loader:1936
:10
    at Object.require.
extensions.<computed> 
[as .ts] (C:\Users\use
r\Desktop\forecast\bac
kend\node_modules\ts-n
ode\src\index.ts:1621:
12)
    at Module.load (no
de:internal/modules/cj
s/loader:1525:32)
    at Module._load (n
ode:internal/modules/c
js/loader:1327:12)
    at TracingChannel.
traceSync (node:diagno
stics_channel:328:14) 
{
  diagnosticCodes: [ 
2769 ]
}
